# SoT-Cleaner

./: README.md  SoT Cleaner.sln
SoT Cleaner/: CredentialManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SoT Cleaner.csproj  SoTCleaner.cs  Utils.cs  WinAPI.cs  app.manifest
SoT Cleaner/Properties/: Resources.Designer.cs
